<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="AutomationPlus/anim/assets/logic_generator_random">
        <file id="0" name="AutomationPlus/anim/assets/logic_generator_random/logic_generator_random.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="AutomationPlus/anim/assets/logic_generator_random/output">
        <file id="0" name="AutomationPlus/anim/assets/logic_generator_random/output/light_bloom_0.png" width="32" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
