<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="display_adaptor_0.png" width="220" height="550" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="place_0.png" width="220" height="550" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="ui_0.png" width="142" height="134" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="display_adaptor">
        <animation id="0" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="display_adaptor_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="267" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.052854" y="271.293869" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="45" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
